server {
	listen 8888 default_server;
	access_log /home/soad/Programming/Projects/web/Django/kupikrovat_ru/log/nginx_access.log;
	error_log /home/soad/Programming/Projects/web/Django/kupikrovat_ru/log/nginx_error.log;

	location / {
		proxy_pass http://0.0.0.0:8080;
	}
}